<html>

<head>
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <script src="js/templates.js"></script>
    <title>Sean van Dijk</title>
</head>

<body>
    <header class="nav-bar">
        <a href='#' class="header-item logo-text">Portfolio</a>
        <span class="header-filler"></span>
        <a href='#section1' class="header-item">Section 1</a>
        <a href='#section2' class="header-item">Section 2</a>
        <a href='#section3' class="header-item">Section 3</a>
    </header>

    <main>
        <section id="section1" class="text-center">
            <img src="images/sean.jpg" id="person-photo"></img>
            <h1 class="text-uppercase">Sean van Dijk</h1>
            <div class="flex-row text-center">
                <hr/>
                <div id="cycle-img-wrapper-1" class="cycle-img-wrapper">
                    <!-- Placeholder so that it isn't blank when the page loades. -->
                    <label class="placeholder cycle-img"><img src="images/cycle/desktop_windows-24px.svg"></label>
                </div>
                <hr>
            </div>
            <span id="job-title">Software Engineer</span>


        </section>
        <section id="section2" class="text-center">
            <h2>Portfolio</h2>
            <div class="flex-row text-center">
                <hr>
                <div id="cycle-img-wrapper-2" class="cycle-img-wrapper">
                    <!-- Placeholder so that it isn't blank when the page loades. -->
                    <label class="placeholder cycle-img"><img src="images/cycle/desktop_windows-24px.svg"></label>
                </div>
                <hr>
            </div>

            <div id="portfolio-items" class="flex-row text-center">

            </div>

            <!-- <label class="modal-btn" for="modal-1">
                <img class="modal-btn-img" src="images/sean.jpg"></img>
                <div class="modal-btn-overlay"></div>
                <img class="modal-btn-icon" src="images/zoom_in-24px.svg"></img>
            </label>


            <input class="modal-state" id="modal-1" type="checkbox" />
            <div class="modal">
                <label class="modal__bg" for="modal-1"></label>
                <article class="modal__inner">
                    <label class="modal__close" for="modal-1"><img src="images/close-24px.svg"></img></label>
                    <header class="text-center flex-column">
                        <h1>Hello Modal!</h1>
                        <img src="images/sean.jpg"></img>
                        <br/>
                    </header>
                    <p>
                        Here goes more information over this site!
                        <hr>
                        <a href="https://github.com/SeanDijk/portfolio-minimal-js">Github</a>
                    </p>

                </article>
            </div> -->

        </section>
        <section id="section3"></section>
    </main>

    <footer>

    </footer>


    <template id="template-cycle-img"> 
        <input class="cycle-img-radio" type="radio" name="test"/>
        <label class="cycle-img"><img></label>
    </template>

    <template id="modal-btn-and-modal">
        <label class="modal-btn" for="${modalName}">
            <img class="modal-btn-img"></img>
            <div class="modal-btn-overlay"></div>
            <img class="modal-btn-icon" src="images/zoom_in-24px.svg"></img>
        </label>


        <input class="modal-state" id="${modalName}" type="checkbox" />
        <div class="modal">
            <label class="modal__bg" for="${modalName}"></label>
            <article class="modal__inner">
                <label class="modal__close" for="${modalName}"><img src="images/close-24px.svg"></img></label>
                <header class="text-center flex-column">
                    <h1></h1>
                    <img class="modal-img"></img>
                    <br/>
                </header>
                <p>
                </p>
                <a href="https://github.com/SeanDijk/portfolio-minimal-js">Github</a>

            </article>
        </div>
    </template>

</body>

</html>